Portal"http://cineplus-hd.com:80/"
	

Mac  00:1A:79:b2:4b:2e

	

Mac  00:1A:79:d0:4f:78

	

Mac  00:1A:79:b6:b6:9d

	

Mac  00:1A:79:e5:c4:33

	

Mac  00:1A:79:05:c5:b0

	

Mac  00:1A:79:7e:86:7c

	

Mac  00:1A:79:a9:c4:14

	

Mac  00:1A:79:c3:dd:e4

	

Mac  00:1A:79:36:63:30

	

Mac  00:1A:79:72:11:9d

	

Mac  00:1A:79:f8:17:df

	

Mac  00:1A:79:4b:20:89

	

Mac  00:1A:79:cf:17:12

	

Mac  00:1A:79:4f:e5:06

	

Mac  00:1A:79:c8:2d:96

	

Mac  00:1A:79:c7:44:79

	

Mac  00:1A:79:76:1f:5b

	

Mac  00:1A:79:5c:de:e8

	

Mac  00:1A:79:bd:7c:dc

	

Mac  00:1A:79:c6:3f:58

	

Mac  00:1A:79:10:d5:e9

	

Mac  00:1A:79:22:12:a8

	

Mac  00:1A:79:95:b9:b6

	

Mac  00:1A:79:c1:0c:0f

	

Mac  00:1A:79:d8:8a:1b

	

Mac  00:1A:79:77:f4:2c

	

Mac  00:1A:79:b3:d1:be

	

Mac  00:1A:79:bb:1e:e1

	

Mac  00:1A:79:78:61:ba

	

Mac  00:1A:79:4c:18:71

	

Mac  00:1A:79:be:5f:e2

	

Mac  00:1A:79:b0:cb:97

	

Mac  00:1A:79:ec:1d:b4

	

Mac  00:1A:79:bc:75:60

	

Mac  00:1A:79:d3:3b:81

	

Mac  00:1A:79:bc:73:d1

	

Mac  00:1A:79:09:17:85

	

Mac  00:1A:79:74:fc:99

	

Mac  00:1A:79:a7:01:28

	

Mac  00:1A:79:78:b6:10

	

Mac  00:1A:79:ae:b4:58

	

Mac  00:1A:79:17:00:fb

	

Mac  00:1A:79:cd:0e:9d

	

Mac  00:1A:79:b2:21:5c

	

Mac  00:1A:79:e0:06:43

	

Mac  00:1A:79:b7:ac:5a

	

Mac  00:1A:79:e3:00:2c

	

Mac  00:1A:79:7f:54:b8

	

Mac  00:1A:79:bb:6e:b3

	

Mac  00:1A:79:4b:b8:a8

	

Mac  00:1A:79:be:d0:d3

	

Mac  00:1A:79:c0:32:20

	

Mac  00:1A:79:cf:82:46

	

Mac  00:1A:79:78:59:07

	

Mac  00:1A:79:b1:6f:d9

	

Mac  00:1A:79:62:1d:b3

	

Mac  00:1A:79:b4:75:3d

	

Mac  00:1A:79:b1:73:2f

	

Mac  00:1A:79:00:d0:48

	

Mac  00:1A:79:ac:28:0c

	

Mac  00:1A:79:74:55:68

	

Mac  00:1A:79:97:4f:57

	

Mac  00:1A:79:b5:0f:7c

	

Mac  00:1A:79:0d:6e:76

	

Mac  00:1A:79:46:4b:50

	

Mac  00:1A:79:72:e6:54

	

Mac  00:1A:79:37:9a:fa

	

Mac  00:1A:79:97:6a:ce

	

Mac  00:1A:79:98:3f:09

	

Mac  00:1A:79:5e:25:1e

	

Mac  00:1A:79:4d:fa:7e

	

Mac  00:1A:79:6a:9f:36

	

Mac  00:1A:79:4b:a2:7c

	

Mac  00:1A:79:bf:f1:56

	

Mac  00:1A:79:b4:b5:c8

	

Mac  00:1A:79:ce:da:8b

	

Mac  00:1A:79:e5:0f:48

	

Mac  00:1A:79:de:a1:0a

	

Mac  00:1A:79:c6:e7:ba

	

Mac  00:1A:79:75:76:c1

	

Mac  00:1A:79:07:55:2c

	

Mac  00:1A:79:ae:48:1f

	

Mac  00:1A:79:d1:3f:9b

	

Mac  00:1A:79:cf:cb:49

	

Mac  00:1A:79:e7:02:1a

	

Mac  00:1A:79:74:5d:f4

	

Mac  00:1A:79:aa:71:db

	

Mac  00:1A:79:be:1f:9a

	

Mac  00:1A:79:b5:12:65

	

Mac  00:1A:79:c8:b8:d3

	

Mac  00:1A:79:8b:27:a5

	

Mac  00:1A:79:b9:da:29

	

Mac  00:1A:79:7e:1d:a1

	

Mac  00:1A:79:7c:1a:2a

	

Mac  00:1A:79:cb:2c:c1

	

Mac  00:1A:79:24:15:dc

	

Mac  00:1A:79:b9:b2:7a

	

Mac  00:1A:79:6e:28:c3

	

Mac  00:1A:79:b5:ae:05

	

Mac  00:1A:79:c6:c6:10

	

Mac  00:1A:79:50:56:78

	

Mac  00:1A:79:7e:09:34

	

Mac  00:1A:79:c3:ad:f1

	

Mac  00:1A:79:77:d8:db

	

Mac  00:1A:79:e6:7b:92

	

Mac  00:1A:79:f5:e0:15

	

Mac  00:1A:79:c4:a8:c8

	

Mac  00:1A:79:cc:36:a8

	

Mac  00:1A:79:ff:0c:59

	

Mac  00:1A:79:2d:6a:cc

	

Mac  00:1A:79:7a:96:de

	

Mac  00:1A:79:c1:2f:6b

	

Mac  00:1A:79:77:b0:59

	

Mac  00:1A:79:6e:03:e7

	

Mac  00:1A:79:be:05:f5

	

Mac  00:1A:79:f5:40:cc

	

Mac  00:1A:79:5a:0c:8f

	

Mac  00:1A:79:81:73:97

	

Mac  00:1A:79:60:18:23

	

Mac  00:1A:79:c3:c3:dc

	

Mac  00:1A:79:8c:02:40

	

Mac  00:1A:79:84:69:7f

	

Mac  00:1A:79:86:66:d5

	

Mac  00:1A:79:77:56:1b

	

Mac  00:1A:79:18:24:e3

	

Mac  00:1A:79:2d:1b:0c

	

Mac  00:1A:79:34:35:33

	

Mac  00:1A:79:c2:9f:48

	

Mac  00:1A:79:c4:04:a2

	

Mac  00:1A:79:74:c1:d2

	

Mac  00:1A:79:80:c5:01

	

Mac  00:1A:79:e2:7a:c1

	

Mac  00:1A:79:b2:55:ed

	

Mac  00:1A:79:33:83:2f

	

Mac  00:1A:79:7b:59:44

	

Mac  00:1A:79:3d:16:44

	

Mac  00:1A:79:21:cf:7a

	

Mac  00:1A:79:17:04:29

	

Mac  00:1A:79:c0:45:21

	

Mac  00:1A:79:d5:be:a4

	

Mac  00:1A:79:c2:c2:a1

	

Mac  00:1A:79:cf:18:a9

	

Mac  00:1A:79:b4:f3:d1

	

Mac  00:1A:79:3f:3f:77

	

Mac  00:1A:79:f4:67:b4

	

Mac  00:1A:79:ac:5d:81

	

Mac  00:1A:79:b3:e2:47

	

Mac  00:1A:79:b4:a1:b7

	

Mac  00:1A:79:4f:c6:1c

	

Mac  00:1A:79:3b:03:43

	

Mac  00:1A:79:cd:f1:8a

	

Mac  00:1A:79:fb:2a:b9

	

Mac  00:1A:79:b5:86:8c

	

Mac  00:1A:79:8f:61:98

	

Mac  00:1A:79:76:0e:6a

	

Mac  00:1A:79:55:fd:fc

	

Mac  00:1A:79:04:a1:2d

	

Mac  00:1A:79:b4:7f:ab

	

Mac  00:1A:79:62:99:7f

	

Mac  00:1A:79:8c:e3:e4

	

Mac  00:1A:79:7d:62:b5

	

Mac  00:1A:79:5e:b7:0c

	

Mac  00:1A:79:ca:d8:63

	

Mac  00:1A:79:b5:c3:ad

	

Mac  00:1A:79:7e:2e:3b

	

Mac  00:1A:79:c6:70:a2

	

Mac  00:1A:79:47:90:c7

	

Mac  00:1A:79:64:1c:b0

	

Mac  00:1A:79:c5:2e:ad

	

Mac  00:1A:79:2d:ea:8c

	

Mac  00:1A:79:f5:21:29

	

Mac  00:1A:79:49:83:66

	

Mac  00:1A:79:e1:9a:88

	

Mac  00:1A:79:af:0a:7d

	

Mac  00:1A:79:08:37:69

	

Mac  00:1A:79:ad:23:ef

	

Mac  00:1A:79:15:01:d5

	

Mac  00:1A:79:21:0e:43

	

Mac  00:1A:79:47:35:a3

	

Mac  00:1A:79:38:34:31

	

Mac  00:1A:79:22:14:7b

	

Mac  00:1A:79:f7:b5:99

	

Mac  00:1A:79:66:bd:09

	

Mac  00:1A:79:36:9c:60

	

Mac  00:1A:79:f8:9c:5e

	

Mac  00:1A:79:32:9b:47

	

Mac  00:1A:79:44:a3:7b

	

Mac  00:1A:79:70:e6:c4

	

Mac  00:1A:79:23:83:45

	

Mac  00:1A:79:b4:64:4f

	

Mac  00:1A:79:bc:68:b5

	

Mac  00:1A:79:4d:10:49

	

Mac  00:1A:79:ef:53:5a

	

Mac  00:1A:79:59:49:b9

	

Mac  00:1A:79:40:07:f7

	

Mac  00:1A:79:32:c3:d8

	

Mac  00:1A:79:68:2e:70

	

Mac  00:1A:79:6a:f8:6c

	

Mac  00:1A:79:37:3f:6f

	

Mac  00:1A:79:47:31:31

	

Mac  00:1A:79:46:18:46

	

Mac  00:1A:79:1e:4a:e9

	

Mac  00:1A:79:c7:2a:fb

	

Mac  00:1A:79:16:cc:51

	

Mac  00:1A:79:7c:b7:01

	

Mac  00:1A:79:30:07:20

	

Mac  00:1A:79:d5:61:eb

	

Mac  00:1A:79:61:39:61

	

Mac  00:1A:79:7f:10:c0

	

Mac  00:1A:79:b6:61:73

	

Mac  00:1A:79:3e:09:4e

	

Mac  00:1A:79:5f:60:54

	

Mac  00:1A:79:ac:05:10

	

Mac  00:1A:79:c9:ee:46

	

Mac  00:1A:79:dd:ba:3e

	

Mac  00:1A:79:b5:58:5d

	

Mac  00:1A:79:8a:4f:56

	

Mac  00:1A:79:be:37:81

	

Mac  00:1A:79:10:8a:98

	

Mac  00:1A:79:2f:0f:4f

	

Mac  00:1A:79:b7:74:c0

	

Mac  00:1A:79:6b:5a:37

	

Mac  00:1A:79:c0:71:b3
