      "00:1A:79:00:01:E8",
      "00:1A:79:00:05:27",
      "00:1A:79:00:12:E9",
      "00:1A:79:00:1A:F6",
      "00:1A:79:00:B5:E9",
      "00:1A:79:00:CB:F6",
      "00:1A:79:01:B6:AC",
      "00:1A:79:01:E6:7E",
      "00:1A:79:02:76:9A",
      "00:1A:79:02:E1:A4",
      "00:1A:79:02:F4:C1",
      "00:1A:79:03:8E:9B",
      "00:1A:79:04:56:E5",
      "00:1A:79:04:7D:BF",
      "00:1A:79:04:EA:DB",
      "00:1A:79:04:EE:D9",
      "00:1A:79:05:9F:9C",
      "00:1A:79:05:D7:8E",
      "00:1A:79:05:E7:3D",
      "00:1A:79:05:EE:E5",
      "00:1A:79:05:F0:F3",
      "00:1A:79:05:FA:42",
      "00:1A:79:06:06:55",
      "00:1A:79:07:C3:E3",
      "00:1A:79:07:C7:B0",
      "00:1A:79:08:53:A6",
      "00:1A:79:0A:AC:77",
      "00:1A:79:0A:AD:92",
      "00:1A:79:0A:AD:BF",
      "00:1A:79:0A:F5:36",
      "00:1A:79:0C:A1:5E",
      "00:1A:79:0C:A5:38",
      "00:1A:79:0D:AC:C7",
      "00:1A:79:0E:3A:DA",
      "00:1A:79:0F:76:C8",
      "00:1A:79:10:3F:AA",
      "00:1A:79:12:97:E5",
      "00:1A:79:13:53:5A",
      "00:1A:79:13:55:EF",
      "00:1A:79:13:58:54",
      "00:1A:79:13:B1:B2",
      "00:1A:79:13:B9:45",
      "00:1A:79:14:62:F8",
      "00:1A:79:14:67:C9",
      "00:1A:79:14:68:AA",
      "00:1A:79:16:AB:ED",
      "00:1A:79:18:28:F8",
      "00:1A:79:18:6E:39",
      "00:1A:79:19:19:95",
      "00:1A:79:19:1F:E9",
      "00:1A:79:1A:66:4A",
      "00:1A:79:1C:4D:FA",
      "00:1A:79:1F:15:13",
      "00:1A:79:1F:1A:DF",
      "00:1A:79:1F:1C:58",
      "00:1A:79:20:5F:CC",
      "00:1A:79:20:9F:D8",
      "00:1A:79:23:00:04",
      "00:1A:79:23:0F:4D",
      "00:1A:79:25:1A:D3",
      "00:1A:79:26:07:9B",
      "00:1A:79:28:40:B9",
      "00:1A:79:29:56:92",
      "00:1A:79:2A:98:12",
Portal"http://hd-max.org:8080/"
