Portal"http://ix.kingtv.pw:80/c/"
	

Mac  00:1A:79:10:40:5b

	

Mac  00:1A:79:9e:86:2a

	

Mac  00:1A:79:6b:bc:e4

	

Mac  00:1A:79:10:de:22

	

Mac  00:1A:79:ff:28:a4

	

Mac  00:1A:79:08:e8:e9

	

Mac  00:1A:79:13:51:b5

	

Mac  00:1A:79:10:e3:bc

	

Mac  00:1A:79:14:df:10

	

Mac  00:1A:79:0f:46:ed

	

Mac  00:1A:79:8e:c0:a0

	

Mac  00:1A:79:af:35:fc

	

Mac  00:1A:79:a4:3e:1b

	

Mac  00:1A:79:01:6e:73

	

Mac  00:1A:79:13:4f:f7

	

Mac  00:1A:79:a0:ff:b2

	

Mac  00:1A:79:96:b2:d9

	

Mac  00:1A:79:ff:2e:58

	

Mac  00:1A:79:65:5d:9c

	

Mac  00:1A:79:17:21:ef

	

Mac  00:1A:79:07:c3:ff

	

Mac  00:1A:79:07:ca:31

	

Mac  00:1A:79:14:e0:2c

	

Mac  00:1A:79:10:e2:31

	

Mac  00:1A:79:01:71:0f

	

Mac  00:1A:79:07:ca:12

	

Mac  00:1A:79:0f:47:fd

	

Mac  00:1A:79:13:51:92

	

Mac  00:1A:79:0f:43:b6

	

Mac  00:1A:79:73:25:b5

	

Mac  00:1A:79:af:f7:2e

	

Mac  00:1A:79:48:48:ec

	

Mac  00:1A:79:9e:87:9b

	

Mac  00:1A:79:10:3f:7a

	

Mac  00:1A:79:9e:87:82

	

Mac  00:1A:79:0d:17:44

	

Mac  00:1A:79:6b:bd:0d

	

Mac  00:1A:79:76:fd:e4

	

Mac  00:1A:79:10:e3:bb

	

Mac  00:1A:79:07:c5:c2

	

Mac  00:1A:79:ff:2e:20

	

Mac  00:1A:79:08:44:c9

	

Mac  00:1A:79:08:ee:8b

	

Mac  00:1A:79:0f:45:9b

	

Mac  00:1A:79:6b:c0:99

	

Mac  00:1A:79:13:51:9a

	

Mac  00:1A:79:fc:30:ae

	

Mac  00:1A:79:9e:85:4a

	

Mac  00:1A:79:10:3e:8c

	

Mac  00:1A:79:6b:bc:dd

	

Mac  00:1A:79:14:e0:34

	

Mac  00:1A:79:07:c4:00

	

Mac  00:1A:79:08:43:21

	

Mac  00:1A:79:9e:86:9f

	

Mac  00:1A:79:6b:be:0a

	

Mac  00:1A:79:0f:45:3e

	

Mac  00:1A:79:76:fd:fd

	

Mac  00:1A:79:10:e3:be

	

Mac  00:1A:79:0e:b6:06

	

Mac  00:1A:79:bc:02:11

	

Mac  00:1A:79:50:5c:cf

	

Mac  00:1A:79:6b:ba:3b

	

Mac  00:1A:79:08:ee:d5

	

Mac  00:1A:79:ab:b3:95

	

Mac  00:1A:79:a0:e7:11

	

Mac  00:1A:79:9e:87:5d

	

Mac  00:1A:79:9e:86:03

	

Mac  00:1A:79:28:3f:14

	

Mac  00:1A:79:c5:51:3c

	

Mac  00:1A:79:af:5f:4a

	

Mac  00:1A:79:be:4f:97

	

Mac  00:1A:79:0f:4a:40

	

Mac  00:1A:79:14:e4:33

	

Mac  00:1A:79:ff:28:22

	

Mac  00:1A:79:14:ea:91

	

Mac  00:1A:79:5e:48:7f

	

Mac  00:1A:79:10:de:4e

	

Mac  00:1A:79:6e:2b:b5

	

Mac  00:1A:79:10:dc:6d

	

Mac  00:1A:79:77:00:16

	

Mac  00:1A:79:9e:86:27

	

Mac  00:1A:79:fa:f6:02

	

Mac  00:1A:79:6b:bd:f3

	

Mac  00:1A:79:08:e2:02

	

Mac  00:1A:79:ab:61:1d

	

Mac  00:1A:79:31:3f:6d

	

Mac  00:1A:79:13:58:82

	

Mac  00:1A:79:36:50:5a

	

Mac  00:1A:79:1c:54:0f

	

Mac  00:1A:79:76:ff:6c

	

Mac  00:1A:79:a0:e6:f9

	

Mac  00:1A:79:76:fe:58

	

Mac  00:1A:79:ae:69:8a

	

Mac  00:1A:79:9e:87:79

	

Mac  00:1A:79:0f:48:bc

	

Mac  00:1A:79:9e:85:fe

	

Mac  00:1A:79:ff:28:41

	

Mac  00:1A:79:10:e3:a8

	

Mac  00:1A:79:4a:18:23

	

Mac  00:1A:79:9e:89:09

	

Mac  00:1A:79:08:e2:04

	

Mac  00:1A:79:13:4e:14

	

Mac  00:1A:79:a0:e3:b6

	

Mac  00:1A:79:14:ea:86

	

Mac  00:1A:79:14:e7:03

	

Mac  00:1A:79:14:e3:60

	

Mac  00:1A:79:9e:87:0b

	

Mac  00:1A:79:96:b2:d9

	

Mac  00:1A:79:13:51:b7

	

Mac  00:1A:79:13:4e:e1

	

Mac  00:1A:79:56:41:82

	

Mac  00:1A:79:01:c7:8a

	

Mac  00:1A:79:90:f4:8e

	

Mac  00:1A:79:0e:25:b0

	

Mac  00:1A:79:13:50:7c

	

Mac  00:1A:79:13:51:80

	

Mac  00:1A:79:0f:45:72

	

Mac  00:1A:79:14:eb:e2

	

Mac  00:1A:79:80:6c:c8

	

Mac  00:1A:79:10:e3:9a

	

Mac  00:1A:79:9e:85:da

	

Mac  00:1A:79:9e:85:4a

	

Mac  00:1A:79:6e:29:b8

	

Mac  00:1A:79:10:e2:e7

	

Mac  00:1A:79:43:b1:bf

	

Mac  00:1A:79:10:40:2c

	

Mac  00:1A:79:9e:85:9b

	

Mac  00:1A:79:6b:c1:7b

	

Mac  00:1A:79:9e:87:a5

	

Mac  00:1A:79:9e:87:9b

	

Mac  00:1A:79:6b:ba:e7

	

Mac  00:1A:79:10:dc:70

	

Mac  00:1A:79:13:51:48

	

Mac  00:1A:79:08:ee:d0

	

Mac  00:1A:79:20:f8:fe

	

Mac  00:1A:79:9e:86:b0

	

Mac  00:1A:79:10:d8:c7

	

Mac  00:1A:79:6b:bc:24

	

Mac  00:1A:79:9e:88:4f

	

Mac  00:1A:79:0f:43:b6

	

Mac  00:1A:79:01:6e:6f

	

Mac  00:1A:79:13:4e:d0

	

Mac  00:1A:79:01:6d:f6

	

Mac  00:1A:79:13:4e:de

	

Mac  00:1A:79:14:e2:86

	

Mac  00:1A:79:08:ee:08

	

Mac  00:1A:79:ff:2e:52

	

Mac  00:1A:79:b0:36:66

	

Mac  00:1A:79:14:e3:1e

	

Mac  00:1A:79:a1:76:e8

	

Mac  00:1A:79:50:53:30

	

Mac  00:1A:79:14:e7:08

	

Mac  00:1A:79:6b:c0:a1

	

Mac  00:1A:79:ab:57:af

	

Mac  00:1A:79:ff:28:6f

	

Mac  00:1A:79:6b:bd:b9

	

Mac  00:1A:79:08:f0:56

	

Mac  00:1A:79:af:35:3e
