Portal"http://line.ult-ott.com:80/"
├◉𝐌𝐀𝐂 ➤00:1A:79:ad:41:8e
├◉𝐌𝐀𝐂 ➤00:1A:79:b2:4b:2e
├◉𝐌𝐀𝐂 ➤00:1A:79:b6:b6:9d
├◉𝐌𝐀𝐂 ➤00:1A:79:e5:c4:33
├◉𝐌𝐀𝐂 ➤00:1A:79:61:30:12
├◉𝐌𝐀𝐂 ➤00:1A:79:ab:01:e8
├◉𝐌𝐀𝐂 ➤00:1A:79:05:c5:b0
├◉𝐌𝐀𝐂 ➤00:1A:79:a9:c4:14
├◉𝐌𝐀𝐂 ➤00:1A:79:4f:e5:06
├◉𝐌𝐀𝐂 ➤00:1A:79:4c:18:71
├◉𝐌𝐀𝐂 ➤00:1A:79:c1:0c:0f
├◉𝐌𝐀𝐂 ➤00:1A:79:b3:d1:be
├◉𝐌𝐀𝐂 ➤00:1A:79:be:5f:e2
├◉𝐌𝐀𝐂 ➤00:1A:79:bb:1e:e1
├◉𝐌𝐀𝐂 ➤00:1A:79:c6:3f:58
├◉𝐌𝐀𝐂 ➤00:1A:79:0d:92:2f
├◉𝐌𝐀𝐂 ➤00:1A:79:10:d5:e9
├◉𝐌𝐀𝐂 ➤00:1A:79:47:a0:97
├◉𝐌𝐀𝐂 ➤00:1A:79:d3:3b:81
├◉𝐌𝐀𝐂 ➤00:1A:79:3b:e0:df
├◉𝐌𝐀𝐂 ➤00:1A:79:d8:8a:1b
├◉𝐌𝐀𝐂 ➤00:1A:79:bc:75:60
├◉𝐌𝐀𝐂 ➤00:1A:79:c3:24:7d
├◉𝐌𝐀𝐂 ➤00:1A:79:4e:41:18
├◉𝐌𝐀𝐂 ➤00:1A:79:ae:b4:58
├◉𝐌𝐀𝐂 ➤00:1A:79:74:fc:99
├◉𝐌𝐀𝐂 ➤00:1A:79:bc:73:d1
├◉𝐌𝐀𝐂 ➤00:1A:79:a7:01:28
├◉𝐌𝐀𝐂 ➤00:1A:79:78:b6:10
├◉𝐌𝐀𝐂 ➤00:1A:79:4b:b8:a8
├◉𝐌𝐀𝐂 ➤00:1A:79:e3:00:2c
├◉𝐌𝐀𝐂 ➤00:1A:79:17:00:fb
├◉𝐌𝐀𝐂 ➤00:1A:79:cd:0e:9d
├◉𝐌𝐀𝐂 ➤00:1A:79:b1:73:2f
├◉𝐌𝐀𝐂 ➤00:1A:79:e0:06:43
├◉𝐌𝐀𝐂 ➤00:1A:79:b7:ac:5a
├◉𝐌𝐀𝐂 ➤00:1A:79:68:11:09
├◉𝐌𝐀𝐂 ➤00:1A:79:7f:54:b8
├◉𝐌𝐀𝐂 ➤00:1A:79:77:80:44
├◉𝐌𝐀𝐂 ➤00:1A:79:bb:6e:b3
├◉𝐌𝐀𝐂 ➤00:1A:79:97:6a:ce
├◉𝐌𝐀𝐂 ➤00:1A:79:b4:75:3d
├◉𝐌𝐀𝐂 ➤00:1A:79:5e:25:1e
├◉𝐌𝐀𝐂 ➤00:1A:79:be:d0:d3
├◉𝐌𝐀𝐂 ➤00:1A:79:24:9a:68
