
	

Mac  00:1A:79:10:40:5b

	

Mac  00:1A:79:9e:86:2a

	

Mac  00:1A:79:6b:bc:e4

	

Mac  00:1A:79:10:de:22

	

Mac  00:1A:79:ff:28:a4

	

Mac  00:1A:79:08:e8:e9

	

Mac  00:1A:79:13:51:b5

	

Mac  00:1A:79:10:e3:bc

	

Mac  00:1A:79:14:df:10

	

Mac  00:1A:79:0f:46:ed

	

Mac  00:1A:79:8e:c0:a0

	

Mac  00:1A:79:af:35:fc

	

Mac  00:1A:79:a4:3e:1b

	

Mac  00:1A:79:01:6e:73

	

Mac  00:1A:79:13:4f:f7

	

Mac  00:1A:79:a0:ff:b2

	

Mac  00:1A:79:96:b2:d9

	

Mac  00:1A:79:ff:2e:58

	

Mac  00:1A:79:65:5d:9c

	

Mac  00:1A:79:17:21:ef

	

Mac  00:1A:79:07:c3:ff

	

Mac  00:1A:79:07:ca:31

	

Mac  00:1A:79:14:e0:2c

	

Mac  00:1A:79:10:e2:31

	

Mac  00:1A:79:01:71:0f

	

Mac  00:1A:79:07:ca:12

	

Mac  00:1A:79:0f:47:fd

	

Mac  00:1A:79:13:51:92

	

Mac  00:1A:79:0f:43:b6

	

Mac  00:1A:79:73:25:b5

	

Mac  00:1A:79:af:f7:2e

	

Mac  00:1A:79:48:48:ec

	

Mac  00:1A:79:9e:87:9b

	

Mac  00:1A:79:10:3f:7a

	

Mac  00:1A:79:9e:87:82

	

Mac  00:1A:79:0d:17:44

	

Mac  00:1A:79:6b:bd:0d

	

Mac  00:1A:79:76:fd:e4

	

Mac  00:1A:79:10:e3:bb

	

Mac  00:1A:79:07:c5:c2

	

Mac  00:1A:79:ff:2e:20

	

Mac  00:1A:79:08:44:c9

	

Mac  00:1A:79:08:ee:8b

	

Mac  00:1A:79:0f:45:9b

	

Mac  00:1A:79:6b:c0:99

	

Mac  00:1A:79:13:51:9a

	

Mac  00:1A:79:fc:30:ae

	

Mac  00:1A:79:9e:85:4a

	

Mac  00:1A:79:10:3e:8c

	

Mac  00:1A:79:6b:bc:dd

	

Mac  00:1A:79:14:e0:34

	

Mac  00:1A:79:07:c4:00

	

Mac  00:1A:79:08:43:21

	

Mac  00:1A:79:9e:86:9f

	

Mac  00:1A:79:6b:be:0a

	

Mac  00:1A:79:0f:45:3e

	

Mac  00:1A:79:76:fd:fd

	

Mac  00:1A:79:10:e3:be

	

Mac  00:1A:79:0e:b6:06

	

Mac  00:1A:79:bc:02:11

	

Mac  00:1A:79:50:5c:cf

	

Mac  00:1A:79:6b:ba:3b

	

Mac  00:1A:79:08:ee:d5

	

Mac  00:1A:79:ab:b3:95

	

Mac  00:1A:79:a0:e7:11

	

Mac  00:1A:79:9e:87:5d

	

Mac  00:1A:79:9e:86:03

	

Mac  00:1A:79:28:3f:14

	

Mac  00:1A:79:c5:51:3c

	

Mac  00:1A:79:af:5f:4a

	

Mac  00:1A:79:be:4f:97

	

Mac  00:1A:79:0f:4a:40

	

Mac  00:1A:79:14:e4:33

	

Mac  00:1A:79:ff:28:22

	

Mac  00:1A:79:14:ea:91

	

Mac  00:1A:79:5e:48:7f

	

Mac  00:1A:79:10:de:4e

	

Mac  00:1A:79:6e:2b:b5

	

Mac  00:1A:79:10:dc:6d

	

Mac  00:1A:79:77:00:16

	

Mac  00:1A:79:9e:86:27

	

Mac  00:1A:79:fa:f6:02

	

Mac  00:1A:79:6b:bd:f3

	

Mac  00:1A:79:08:e2:02

	

Mac  00:1A:79:ab:61:1d

	

Mac  00:1A:79:31:3f:6d

	

Mac  00:1A:79:13:58:82

	

Mac  00:1A:79:36:50:5a

	

Mac  00:1A:79:1c:54:0f

	

Mac  00:1A:79:76:ff:6c

	

Mac  00:1A:79:a0:e6:f9

	

Mac  00:1A:79:76:fe:58

	

Mac  00:1A:79:ae:69:8a

	

Mac  00:1A:79:9e:87:79

	

Mac  00:1A:79:0f:48:bc

	

Mac  00:1A:79:9e:85:fe

	

Mac  00:1A:79:ff:28:41

	

Mac  00:1A:79:10:e3:a8

	

Mac  00:1A:79:4a:18:23

	

Mac  00:1A:79:9e:89:09

	

Mac  00:1A:79:08:e2:04

	

Mac  00:1A:79:13:4e:14

	

Mac  00:1A:79:a0:e3:b6

	

Mac  00:1A:79:14:ea:86

	

Mac  00:1A:79:14:e7:03

	

Mac  00:1A:79:14:e3:60

	

Mac  00:1A:79:9e:87:0b

	

Mac  00:1A:79:96:b2:d9

	

Mac  00:1A:79:13:51:b7

	

Mac  00:1A:79:13:4e:e1

	

Mac  00:1A:79:56:41:82

	

Mac  00:1A:79:01:c7:8a

	

Mac  00:1A:79:90:f4:8e

	

Mac  00:1A:79:0e:25:b0

	

Mac  00:1A:79:13:50:7c

	

Mac  00:1A:79:13:51:80

	

Mac  00:1A:79:0f:45:72

	

Mac  00:1A:79:14:eb:e2

	

Mac  00:1A:79:80:6c:c8

	

Mac  00:1A:79:10:e3:9a

	

Mac  00:1A:79:9e:85:da

	

Mac  00:1A:79:9e:85:4a

	

Mac  00:1A:79:6e:29:b8

	

Mac  00:1A:79:10:e2:e7

	

Mac  00:1A:79:43:b1:bf

	

Mac  00:1A:79:10:40:2c

	

Mac  00:1A:79:9e:85:9b

	

Mac  00:1A:79:6b:c1:7b

	

Mac  00:1A:79:9e:87:a5

	

Mac  00:1A:79:9e:87:9b

	

Mac  00:1A:79:6b:ba:e7

	

Mac  00:1A:79:10:dc:70

	

Mac  00:1A:79:13:51:48

	

Mac  00:1A:79:08:ee:d0

	

Mac  00:1A:79:20:f8:fe

	

Mac  00:1A:79:9e:86:b0

	

Mac  00:1A:79:10:d8:c7

	

Mac  00:1A:79:6b:bc:24

	

Mac  00:1A:79:9e:88:4f

	

Mac  00:1A:79:0f:43:b6

	

Mac  00:1A:79:01:6e:6f

	

Mac  00:1A:79:13:4e:d0

	

Mac  00:1A:79:01:6d:f6

	

Mac  00:1A:79:13:4e:de

	

Mac  00:1A:79:14:e2:86

	

Mac  00:1A:79:08:ee:08

	

Mac  00:1A:79:ff:2e:52

	

Mac  00:1A:79:b0:36:66

	

Mac  00:1A:79:14:e3:1e

	

Mac  00:1A:79:a1:76:e8

	

Mac  00:1A:79:50:53:30

	

Mac  00:1A:79:14:e7:08

	

Mac  00:1A:79:6b:c0:a1

	

Mac  00:1A:79:ab:57:af

	

Mac  00:1A:79:ff:28:6f

	

Mac  00:1A:79:6b:bd:b9

	

Mac  00:1A:79:08:f0:56

	

Mac  00:1A:79:af:35:3e

	

Mac  00:1A:79:07:c5:c2

	

Mac  00:1A:79:cd:6d:58

	

Mac  00:1A:79:66:fa:59

	

Mac  00:1A:79:c7:f6:e0

	

Mac  00:1A:79:a9:e4:7e

	

Mac  00:1A:79:10:e2:ed

	

Mac  00:1A:79:08:f0:4b

	

Mac  00:1A:79:08:ee:d4

	

Mac  00:1A:79:14:e8:79

	

Mac  00:1A:79:14:ec:2f

	

Mac  00:1A:79:a7:36:78

	

Mac  00:1A:79:ab:55:85

	

Mac  00:1A:79:0f:4a:fa

	

Mac  00:1A:79:f2:51:df

	

Mac  00:1A:79:ad:17:6e

	

Mac  00:1A:79:08:ef:08

	

Mac  00:1A:79:44:f6:f3

	

Mac  00:1A:79:13:51:6c

	

Mac  00:1A:79:6b:bd:e6

	

Mac  00:1A:79:6b:bc:da

	

Mac  00:1A:79:47:88:79

	

Mac  00:1A:79:13:50:84

	

Mac  00:1A:79:10:e2:39

	

Mac  00:1A:79:76:fe:58

	

Mac  00:1A:79:35:97:8b

	

Mac  00:1A:79:10:e1:18

	

Mac  00:1A:79:56:45:4d

	

Mac  00:1A:79:07:c3:40

	

Mac  00:1A:79:14:e4:99

	

Mac  00:1A:79:9e:85:4c

	

Mac  00:1A:79:a5:24:6d

	

Mac  00:1A:79:08:e9:26

	

Mac  00:1A:79:6b:ba:e5

	

Mac  00:1A:79:a1:01:1f

	

Mac  00:1A:79:11:3f:2e

	

Mac  00:1A:79:08:51:d0

	

Mac  00:1A:79:13:50:73

	

Mac  00:1A:79:69:99:28

	

Mac  00:1A:79:4a:74:86

	

Mac  00:1A:79:a4:81:08

	

Mac  00:1A:79:9e:87:61

	

Mac  00:1A:79:14:e4:30

	

Mac  00:1A:79:10:dc:69

	

Mac  00:1A:79:5d:ac:1f

	

Mac  00:1A:79:c0:10:b7

	

Mac  00:1A:79:14:e3:7c

	

Mac  00:1A:79:07:c4:75

	

Mac  00:1A:79:01:6e:6d

	

Mac  00:1A:79:9e:85:93

	

Mac  00:1A:79:07:c3:fa

	

Mac  00:1A:79:10:e1:1c

	

Mac  00:1A:79:13:51:c1

	

Mac  00:1A:79:34:1b:16

	

Mac  00:1A:79:69:0d:51

	

Mac  00:1A:79:07:c4:01

	

Mac  00:1A:79:14:e4:33

	

Mac  00:1A:79:c8:2c:da

	

Mac  00:1A:79:07:c4:73

	

Mac  00:1A:79:ff:28:46

	

Mac  00:1A:79:ab:e6:a4

	

Mac  00:1A:79:6b:bc:d7

	

Mac  00:1A:79:7c:6b:39

	

Mac  00:1A:79:a6:ca:ad

	

Mac  00:1A:79:af:39:ba

	

Mac  00:1A:79:14:ec:35

	

Mac  00:1A:79:13:51:6c

	

Mac  00:1A:79:c1:03:fe

	

Mac  00:1A:79:ff:28:9e

	

Mac  00:1A:79:9e:85:7f

	

Mac  00:1A:79:14:df:10

	

Mac  00:1A:79:ff:28:10

	

Mac  00:1A:79:b0:e0:35

	

Mac  00:1A:79:3b:b7:54

	

Mac  00:1A:79:10:e0:fb

	

Mac  00:1A:79:af:35:bc

	

Mac  00:1A:79:55:e7:8c

	

Mac  00:1A:79:2a:b1:e0

	

Mac  00:1A:79:14:df:6b

	

Mac  00:1A:79:a0:e6:ff

	

Mac  00:1A:79:08:e3:ae

	

Mac  00:1A:79:77:00:0e

	

Mac  00:1A:79:14:e6:65

	

Mac  00:1A:79:9e:85:4c

	

Mac  00:1A:79:28:73:3e

	

Mac  00:1A:79:07:c3:f5

	

Mac  00:1A:79:6b:c1:76

	

Mac  00:1A:79:a0:e7:0e

	

Mac  00:1A:79:08:47:2f

	

Mac  00:1A:79:ff:28:18

	

Mac  00:1A:79:ff:28:86

	

Mac  00:1A:79:8a:8b:5a

	

Mac  00:1A:79:08:eb:f8

	

Mac  00:1A:79:68:0f:33

	

Mac  00:1A:79:a2:6e:dd

	

Mac  00:1A:79:4e:3f:e6

Portal"http://ix.kingtv.pw:80/"

Mac  00:1A:79:9e:85:67

	

Mac  00:1A:79:5e:47:5f

	

Mac  00:1A:79:67:6f:a6

	

Mac  00:1A:79:0f:47:fd

	

Mac  00:1A:79:6b:be:10

	

Mac  00:1A:79:47:88:79

	

Mac  00:1A:79:0f:46:f7

	

Mac  00:1A:79:77:03:be

	

Mac  00:1A:79:07:c2:17

	

Mac  00:1A:79:ff:0a:74

	

Mac  00:1A:79:13:50:59

	

Mac  00:1A:79:47:de:5b

	

Mac  00:1A:79:ab:57:af

	

Mac  00:1A:79:c7:01:53

	

Mac  00:1A:79:f3:76:59

	

Mac  00:1A:79:a4:58:fa

	

Mac  00:1A:79:ab:58:bc

	

Mac  00:1A:79:10:de:4e

	

Mac  00:1A:79:ff:28:49

	

Mac  00:1A:79:6b:bd:0a

	

Mac  00:1A:79:af:5f:9c

	

Mac  00:1A:79:9e:88:ca

	

Mac  00:1A:79:9d:64:c3

	

Mac  00:1A:79:9e:85:d4

	

Mac  00:1A:79:13:51:b3

	

Mac  00:1A:79:13:50:59

	

Mac  00:1A:79:e4:70:b2

	

Mac  00:1A:79:0f:46:f3

	

Mac  00:1A:79:14:ea:fd

	

Mac  00:1A:79:10:e0:88

	

Mac  00:1A:79:10:e0:86

	

Mac  00:1A:79:76:fd:29

	

Mac  00:1A:79:6b:bc:41

	

Mac  00:1A:79:c3:1f:a6

	

Mac  00:1A:79:aa:5a:9f

	

Mac  00:1A:79:9e:85:c5

	

Mac  00:1A:79:14:ea:f7

	

Mac  00:1A:79:01:6a:75

	

Mac  00:1A:79:b5:39:5b

	

Mac  00:1A:79:10:db:94

	

Mac  00:1A:79:0f:4a:75

	

Mac  00:1A:79:a0:e7:13

	

Mac  00:1A:79:90:94:29

	

Mac  00:1A:79:10:e3:79

	

Mac  00:1A:79:ff:2e:1c

	

Mac  00:1A:79:76:fe:5d

	

Mac  00:1A:79:9e:88:aa

	

Mac  00:1A:79:6b:b9:ce

	

Mac  00:1A:79:13:51:11

	

Mac  00:1A:79:01:6c:d4

	

Mac  00:1A:79:ab:10:ec

	

Mac  00:1A:79:6b:ba:f2

	

Mac  00:1A:79:14:e6:69

	

Mac  00:1A:79:9e:86:dc

	

Mac  00:1A:79:0f:47:fc

	

Mac  00:1A:79:6b:be:2a

	

Mac  00:1A:79:08:e3:af

	

Mac  00:1A:79:6b:bd:62

	

Mac  00:1A:79:02:af:a1

	

Mac  00:1A:79:f3:39:ab

	

Mac  00:1A:79:7c:6c:4b

	

Mac  00:1A:79:07:c8:9f

	

Mac  00:1A:79:6e:2e:24

	

Mac  00:1A:79:14:e3:25

	

Mac  00:1A:79:6b:c1:95

	

Mac  00:1A:79:b4:46:7a

	

Mac  00:1A:79:13:51:d2

	

Mac  00:1A:79:9e:85:6a

	

Mac  00:1A:79:07:c9:c9

	

Mac  00:1A:79:6b:bd:09

	

Mac  00:1A:79:13:54:90

	

Mac  00:1A:79:01:f6:e9

	

Mac  00:1A:79:08:e3:a1

	

Mac  00:1A:79:07:c2:15

	

Mac  00:1A:79:14:e1:52

	

Mac  00:1A:79:af:3a:fe

	

Mac  00:1A:79:14:ea:f6

	

Mac  00:1A:79:9e:86:b2

	

Mac  00:1A:79:10:3e:8e

	

Mac  00:1A:79:07:c3:4d

	

Mac  00:1A:79:ff:28:5f

	

Mac  00:1A:79:14:e8:7f

	

Mac  00:1A:79:6b:bc:b2

	

Mac  00:1A:79:ff:28:71

	

Mac  00:1A:79:9e:86:9e

	

Mac  00:1A:79:6e:2b:be

	

Mac  00:1A:79:32:0f:f8

	

Mac  00:1A:79:a6:e3:ee

	

Mac  00:1A:79:bf:d0:34

	

Mac  00:1A:79:6b:c0:a0

	

Mac  00:1A:79:08:4b:ef

	

Mac  00:1A:79:77:a1:8f

	

Mac  00:1A:79:14:e9:d3

	

Mac  00:1A:79:77:03:c4

	

Mac  00:1A:79:14:e6:69

	

Mac  00:1A:79:14:e7:0d

	

Mac  00:1A:79:08:4b:ea

	

Mac  00:1A:79:aa:c4:57

	

Mac  00:1A:79:07:c9:c7

	

Mac  00:1A:79:08:e4:7d

	

Mac  00:1A:79:13:51:9c

	

Mac  00:1A:79:10:d8:ca

	

Mac  00:1A:79:76:fd:d8

	

Mac  00:1A:79:55:ff:d1

	

Mac  00:1A:79:66:32:34

	

Mac  00:1A:79:ff:2e:9a

	

Mac  00:1A:79:6b:be:ca

	

Mac  00:1A:79:6b:bf:5b

	

Mac  00:1A:79:6b:be:0e

	

Mac  00:1A:79:77:00:16

	

Mac  00:1A:79:10:e2:e3

	

Mac  00:1A:79:76:fd:8c

	

Mac  00:1A:79:0e:39:27

	

Mac  00:1A:79:13:50:51

	

Mac  00:1A:79:d1:89:f3

	

Mac  00:1A:79:5e:48:7d
