    "Portal": "http://mag.raptor-ott.us/"
    
      "00:1A:79:00:10:64",
      "00:1A:79:00:1E:CD",
      "00:1A:79:05:D5:E7",
      "00:1A:79:22:49:C4",
      "00:1A:79:32:86:88",
      "00:1A:79:3E:0E:5B",
      "00:1A:79:49:70:11",
      "00:1A:79:5B:AE:5D",
      "00:1A:79:5C:FE:1A",
      "00:1A:79:61:32:AD",
      "00:1A:79:66:47:34",
      "00:1A:79:70:9F:8A",
      "00:1A:79:71:F4:4D",
      "00:1A:79:81:3C:7E",
      "00:1A:79:88:85:C6",
      "00:1A:79:A0:D8:3F",
      "00:1A:79:A2:68:4A",
      "00:1A:79:A4:96:D3",
      "00:1A:79:A5:D9:CD",
      "00:1A:79:AA:D6:98",
      "00:1A:79:B0:21:EF",
      "00:1A:79:B4:E8:29",
      "00:1A:79:B4:F2:79",
      "00:1A:79:B6:F5:0F",
      "00:1A:79:BA:D8:8D",
      "00:1A:79:BF:6E:C1",
      "00:1A:79:C2:12:E0",
      "00:1A:79:C2:32:DF",
      "00:1A:79:C2:42:56",
      "00:1A:79:C3:E2:CB",
      "00:1A:79:C4:79:2C",
      "00:1A:79:C4:80:D4",
      "00:1A:79:C5:98:5A",
      "00:1A:79:C6:55:03",
      "00:1A:79:D9:58:95",
      "00:1A:79:DF:C4:54",
      "00:1A:79:E6:CF:E5"
