Portal"http://pdata.ddns.me:8080/"

╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:25:B1
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:48:B8:3D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:63:17
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:0F:D9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:67:02
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:AD:A7
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D3:BC:4D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D3:B4:04
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:53:A1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:FC:CC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:0B:22
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:03:AB
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:5E:CE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:AC:55
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:15:AF
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:12:DB
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:71:AC:E6
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:54:4A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B6:77:58
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:AF:50
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:DC:16
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:53:ED:E8
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B6:45:D9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:4A:41
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:6E:F3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:78:37
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:AE:5B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:66:19
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:1E:7C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:D0:66
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B1:6F:D9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:65:E7
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:34:1E:50
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:98:90
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:1A:03
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6D:97:E1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6D:CC:7B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:92:FD
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:36:CC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:5F:50
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:7D:00
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:4A:E0
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:03:4C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:86:DE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:91:72
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:40:0C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:C1:9F
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:3A:6B:C8
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:BF:1C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:5A:9C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:12:DA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:90:46:3A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:A7:11
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:24:85
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:78:9D
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A9:22:92
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AA:DF:90
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:07:3B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C2:98:D7
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B1:69:76
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:B7:3A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:C0:0C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:6D:94
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B1:79:99
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B1:70:59
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:99:76:CE
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FA:03:C1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:08:0F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:10:EE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:33:3C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:3D:7F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:71:E5:32
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1C:13:48
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:FF:EC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:58:62:4C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:18:BA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A7:E3:98
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:66:F7:4D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:C8:55
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A7:EA:0F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:CD:F9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:BB:B3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:E1:8B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4F:CF:EC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CF:28:4A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:C8:6A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:44:73:0D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:33:F4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:47:50:3D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:3A:E3:0B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:CE:3A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:75:DE
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:7F:AA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:6B:65
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B4:E3:26
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B6:76:1A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D0:E3:54
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:27:EC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B6:74:87
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:22:35
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:C2:97
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:3B:CA:20
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:57:CC:7D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:9D:94
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:0A:0E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:21:F2
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:04:5E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A8:D7:D3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:3F:80
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:31:51
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:37:9E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:C5:3C
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:DC:ED
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:59:47:A1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:07:A5
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5E:16:DC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:01:DE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:1A:B9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5F:2C:FE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:B7:7A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:71:11:59
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:3F:DB
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:47:57
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6F:B0:30
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:67:5C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D2:22:C3
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:CF:60
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:81:79
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4F:0A:50
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:5A:E3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D3:B6:70
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:BF:29
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:7D:BB
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:DD:5C:92
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:89:24
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:63:C9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:56:3B:A3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:01:F2
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:3A:C7
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:B2:37
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B8:6E:25
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:9A:C2
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:9A:EE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:0B:49
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:1C:09
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:1A:EE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6F:77:CE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:9B:26
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:9B:80
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:7E:7D:DC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:85:55
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D2:2A:96
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:11:22:33
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CE:0D:E8
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:D5:C9
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:74:80
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:29:48
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A8:D6:FF
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:43:CB:ED
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:C8:06
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:30:26
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:D7:7D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4F:2F:24
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:B7:22
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:60:D6
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:42:61
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6A:6D:86
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:2A:B5
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:C4:DA
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6E:B8:50
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5E:FE:72
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6D:BB:79
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:90:A4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:1C:6A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:42:DA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:31:04
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:F5:06:DC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:BA:4A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:34:1E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D0:12:CB
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:DB:A7
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:6E:D7
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:75:CA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:44:CA:F4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:25:B1
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:69:BA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A6:0A:7B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:7A:16
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:E8:A2
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:1A:48
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:54:A2
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:B1:6C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:A3:74
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:40:49
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:EB:42
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:F5:45:42
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:DE:81
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:F5:0B:B4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:A5:74
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5E:2B:5E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D2:25:96
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A6:08:A3
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:AA:69
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BE:5A:16
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:FF:CD
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:BF:92
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:19:41:A3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:2A:6A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:5E:6B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:01:15
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:E1:22
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:47:58:77
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AA:C0:4B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:7B:10
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4D:4F:0A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:0D:F9
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:F1:AF:F8
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:F5:BD
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D4:01:D8
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:73:A4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:51:C9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:43:30
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:58:46
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:DD:7F:81
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BE:80:1F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:49:50
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:5E:8E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:22:CE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:7A:EE:82
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:20:A0
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:26:53
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:2A:09
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:E5:DE:38
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:75:EE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AC:FA:4E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:F7:5C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B6:75:CD
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AC:F4:96
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:0E:25:70
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:37:23
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:D0:7E
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:BE:45
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:9F:C2
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A6:BE:27
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:14:9D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:30:FA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:BA:1E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:AC:D4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:C3:75
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:D4:60
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:09:05
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:0C:66
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:70:48:6F
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:67:AB:9C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:68:20
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:7D:47
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:FB:6A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FA:06:76
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:31:FD
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:B8:D5
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D3:B9:9E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:1A:76
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:AC:96
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D7:7F:85
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A9:BC:BF
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6C:C1:1F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1E:09:37
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:C9:63
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:BF:15
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:E7:04
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:8D:4B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:BD:25
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:54:73:18
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4C:82:C7
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:14:0F:61
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:0D:0F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:62:AD
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:C8:0B
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C2:83:71
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:5B:6C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:84:82
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D3:BF:93
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:76:3C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:58:08
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:C2:98
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:9C:F1
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:AC:57
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:08:B9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:9B:FB
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:53:01:FD
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:8D:FB
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:27:D9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:58:50
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:84:37
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:F3:CF
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:54:F6
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:E4:69
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:E0:56
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B8:87:ED
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:0D:8F:A2
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:9F:C7
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:52:2B:19
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:04:35
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:17:23:78
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:48:EC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:39:CA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:4B:85
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D3:B3:5B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:45:9A:FC
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:BE:45
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:46:10
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:01:3A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:4C:F6
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:42:F4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:36:4B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:88:41
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:83:C9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:74:FB:04
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:67:AC:5B
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:13:19:6E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:F0:40:73
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:E0:55
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:81:1E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:56:C1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:1F:D3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A4:46:36
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:78:93:85
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:31:F4
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:1B:34
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:C8:62
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:BB:26
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:92:E3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C2:83:E2
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:14:BA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:CE:20
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:F4:51
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:D8:4E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:0C:29
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:7B:50
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:14:7F:2F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C2:91:F0
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:0F:73
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:25:D3
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D2:23:79
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:5C:10
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:09:46
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:F8:4D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:01:2C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A9:DC:2B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:1F:85
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A4:53:C1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:71:0D:10
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:E6:E8
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:9B:D1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A9:1B:BB
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:B7:7E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:88:E7
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:BE:9F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:04:62
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:A0:51
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:59:8A:29
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:53:18
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C2:89:DD
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:8D:18
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D1:E8:53
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:B8:47
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:22:1F:90
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:6C:C9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:B9:83
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:23:9C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:C0:1D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:AF:0F
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:78:FE:C8
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:40:3C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:9C:60
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:0B:2F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:46:83
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:24:40
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:09:AA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:19:7F:21
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:E3:41
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:00:37
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:86:C2:10
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6A:F1:DC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A4:50:EA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:D0:DB
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:78:9D
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:31:34
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5E:42:FA
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6D:AD:67
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B8:76:9D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:8D:0E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:21:1C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:8A:06
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B8:FA:E6
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:2F:C7
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:AC:ED
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:44:11
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:66:1A:C1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:53:A1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:D1:2D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:9A:63
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:F7:02
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:04:46
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:3D:05
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:7A:9E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:C8:4E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:96:EC:1D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:3D:7E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:55:C8
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:85:B6:30
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:38:39
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C2:90:DB
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:40:88
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:B5:67
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:63:7B:D5
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:1A:21
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D3:BD:27
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:1E:40
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D2:2C:B2
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:42:D9:8E
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:E9:BA
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:50:35:A0
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:9B:41
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:80:B0
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D0:25:57
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:87:DA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:27:1B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:FE:A9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:F5:EA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:31:A9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:78:9C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:17:FD
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:4F:9C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:6F:71
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:76:12:03
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:F1:72
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5A:96:2D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:16:F8
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:3C:C8
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:C7:92
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AA:E7:B1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:03:60
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:78:17:F1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C2:87:E1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B1:75:50
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:7C:6E:0A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:62:98:7E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:15:08
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B8:7F:73
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B6:75:74
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FA:0A:92
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C2:91:90
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:06:03
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A4:55:95
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BE:64:C3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:35:42
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:85:21
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:71:0F:08
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:83:B3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FA:09:46
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:C0:12
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:11:65
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AF:84:B7
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:56:B5:34
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CE:57:5F
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5B:A4:5C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:22:99
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:10:FA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5F:5F:59
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:C4:CF
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:E6:36
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:F1:A4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:F9:FA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6E:CA:7C
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:62:A9:C2
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:AC:CC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:5C:55
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:84:89
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:01:A6
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:68:B0
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:E7:44:02
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:F1:AD:83
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:A7:62
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:54:71:CC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:B7:26
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:11:4E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:3A:0B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:15:6C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A5:B3:11
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:10:56
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:44:1E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:30:B8
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:7B:89:23
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:E0:41
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:AE:3D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:23:14
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:6E:D6
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6B:AD:1D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:72:0C:CE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:45:06:EA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:F6:09
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:54:0A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:BA:DB
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:CB:46
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:62:D1:AC
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:CF:4A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B6:E1:AD
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:A2:7B
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4D:A6:71
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D1:D9:6C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:0D:13:A4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:25:A3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CE:2D:C1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:67:04
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:5E:0A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:18:99
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:9E:0E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:0A:4C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:22:21:8E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D3:B7:8E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:49:60:E0
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:78:AF
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:99:D5
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:16:7C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:F5:93
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:3D:86
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:43:93
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B1:7F:12
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:27:AB
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4E:32:11
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:B0:85
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:2F:2A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:D7:1E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BC:F5:A4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:14:5F:BF
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:65:F0
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:E2:51:5A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D0:0B:57
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:13:98
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:B5:30
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:34:F6
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:17:1D:5A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:E9:36
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:8A:7A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:56:C4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:58:C5
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CA:CC:D3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:67:AF:B2
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:7A:37:0D
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:92:B6:46
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6A:D8:32
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:DE:DD
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D3:B6:94
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:04:DA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:89:10:0B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:10:4F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:A0:3F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:72:0C:CE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:74:18
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:3B:33
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:FB:42
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:B8:E1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:3A:C2
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:AA:84
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C2:90:44
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:9D:6E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:6D:62
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:7F:01
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:6A:96
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:65:0E:D8
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A2:BC:CD
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CF:2B:D1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:4D:03
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:C5:9A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D2:23:02
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BD:40:69
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:89:EC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D3:BA:0B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B4:41:EA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:06:05
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:45:DD
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:46:44:8D
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:A6:6B
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:3F:DF
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:9B:7A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:79:73
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1E:03:99
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:A8:F6
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:10:C2
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:8B:32
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:40:B3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:C5:28
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:47:9D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:82:D4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:A1:A3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D3:BF:B1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B8:81:28
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:28:D5
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:16:E9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A9:EF:FF
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:A8:14
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:22:16:F4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:E5:29
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:18:16:5E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:20:B5
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AA:77:24
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:E9:BF
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:3D:1E:93
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:25:B5
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5E:30:8D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AA:3F:10
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B1:02:E1
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:7E:F4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:18:87:BC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:05:95
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:BE:66
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:59:D7
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:8D:18
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:66:C0:7C
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5E:1B:32
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B8:81:C5
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:6D:D8
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:29:15
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B6:66:22
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:BD:32
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6E:66:BC
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:84:F5
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:58:7E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:19:3F:07
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AC:5A:E1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D0:DB:E9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:E5:25
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5C:E5:B1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:3E:EA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FA:0B:6F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:BD:26
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:01:66
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:89:6A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:22:EC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:F1:B0:47
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CE:38:F1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:10:D6
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B4:4C:E3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:95:D3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:87:CE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:8E:B0:9D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A6:E8:4A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BE:8E:6F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B5:B7:ED
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C1:FB:D4
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:1B:A7
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A3:B7:26
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:C6:3D
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:7E:D7:AA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AA:E9:08
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5A:1D:3F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:63:0D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:42:98:16
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FF:62:40
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AC:FF:D6
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:57:22:77
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:79:B1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B1:FF:27
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:25:FE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5D:F7:B1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B0:CA:9D
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:82:BC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AE:92:83
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:17:C8
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:15:25
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BF:51:A5
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:56:20:B8
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:17:CB
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:5E:D2
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:1C:0D:D0
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:91:65
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:B5:B1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5A:7E:1C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D3:B4:AE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:FB:1B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:0E:26:49
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:96:DD
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:18:7B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B4:34:3D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:4D:0B:84
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:5F:72
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:54:36:8B
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B9:D9:10
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CE:0A:34
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CE:33:D3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:EB:CA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:06:D9
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:2E:EC
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:BF:CF
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:54:37
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B7:17:EF
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:25:31
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C2:97:67
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:BA:1D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:72:6E:17
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:BE:C6
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:5E:14:B3
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A4:60:7A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B3:CB:00
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:ED:40
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:6F:90
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:6E:C5:1E
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:AC:04
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:66:1A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:2C:7D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:D3:BC:30
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:B2:37:97
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:A8:12:FE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:57:29:85
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:FB:26:E7
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:F0:86
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:31:CC:98
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:D5:B0
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:41:26:11
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CD:FF:1A
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C6:2B:D1
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:16:13:AE
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AD:64:76
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:43:63
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C0:8F:5D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:62:68:A0
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CB:E7:24
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:7C:E5:EA
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C5:AE:33
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:C0:84
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BB:FC:67
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C4:0C:EC
╠⎆𝐌𝐚𝐜 ➪ 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C8:4E:54
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:0E:87
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AB:73:E0
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:CC:17:92
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C3:AF:AD
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:AA:B5:6C
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:89:4C:AB
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BA:20:56
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:C7:D2:1D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:14:2D:3D
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
╠⎆𝐌𝐚𝐜 ➪ 00:1A:79:BE:88:7F
╠⎆𝐌𝐚𝐜 ➪ 𝗘𝗫𝗜𝗦𝗧 
