Portal"http://ip.king-cobra.eu:8080/"



	

Mac  00:1A:79:4b:61:27

	

Mac  00:1A:79:cc:58:b1

	

Mac  00:1A:79:3a:a0:4b

	

Mac  00:1A:79:90:29:26

	

Mac  00:1A:79:dd:39:2d

	

Mac  00:1A:79:8b:2f:2a

	

Mac  00:1A:79:df:cc:d7

	

Mac  00:1A:79:14:ea:57

	

Mac  00:1A:79:77:30:53

	

Mac  00:1A:79:1c:ea:3a

	

Mac  00:1A:79:b9:08:31

	

Mac  00:1A:79:bd:7e:44

	

Mac  00:1A:79:6c:cf:18

	

Mac  00:1A:79:bb:ce:f2

	

Mac  00:1A:79:64:df:02

	

Mac  00:1A:79:c0:e4:43

	

Mac  00:1A:79:7a:66:48

	

Mac  00:1A:79:59:cb:10

	

Mac  00:1A:79:cf:2d:cd

	

Mac  00:1A:79:40:97:e4

	

Mac  00:1A:79:ab:77:33

	

Mac  00:1A:79:43:0d:55

	

Mac  00:1A:79:bf:2d:0e

	

Mac  00:1A:79:2a:d3:9a

	

Mac  00:1A:79:7b:e7:fe

	

Mac  00:1A:79:c7:ab:66

	

Mac  00:1A:79:c6:e7:ba

	

Mac  00:1A:79:d6:a7:fe

	

Mac  00:1A:79:54:5a:8a

	

Mac  00:1A:79:be:7a:49

	

Mac  00:1A:79:50:fb:48

	

Mac  00:1A:79:c9:d2:e1

	

Mac  00:1A:79:40:1f:1b

	

Mac  00:1A:79:c0:06:7d

	

Mac  00:1A:79:b4:56:cf

	

Mac  00:1A:79:19:52:7b

	

Mac  00:1A:79:b5:66:f5

	

Mac  00:1A:79:c0:cd:30

	

Mac  00:1A:79:23:6e:06

	

Mac  00:1A:79:ba:bb:7f

	

Mac  00:1A:79:4e:f5:08

	

Mac  00:1A:79:ca:4d:c2

	

Mac  00:1A:79:99:19:b6

	

Mac  00:1A:79:28:52:52

	

Mac  00:1A:79:6b:0b:90

	

Mac  00:1A:79:70:d8:9f

	

Mac  00:1A:79:7b:c7:d2

	

Mac  00:1A:79:ca:ef:87

	

Mac  00:1A:79:ad:3d:b9

	

Mac  00:1A:79:70:73:2f

	

Mac  00:1A:79:c6:9e:e7

	

Mac  00:1A:79:db:03:5b

	

Mac  00:1A:79:43:57:1b

	

Mac  00:1A:79:91:75:88

	

Mac  00:1A:79:7b:90:cf"
 https://raw.githubusercontent.com/EvilInvader666/Evil-Invaders/main/Mac2/vip7#:~:text=Portal%22http%3A//ip,7b%3A90%3Acf
