Portal"http://f01.live:8080/"

 00:1A:79:aa:58:0d
 00:1A:79:a0:e3:f0
 00:1A:79:bb:ea:a7
 00:1A:79:dc:82:2f
 00:1A:79:bd:b9:45
 00:1A:79:c2:82:38
 00:1A:79:b0:8f:44
 00:1A:79:ba:d5:5d
 00:1A:79:5d:90:54
 00:1A:79:ad:68:d6
 00:1A:79:b6:56:f3
 00:1A:79:ba:b7:2c
 00:1A:79:a6:87:1f
 00:1A:79:07:be:4e
 00:1A:79:c3:2e:b8
 00:1A:79:59:8b:43
 00:1A:79:b6:e0:14
 00:1A:79:b1:58:03
 00:1A:79:4f:d8:6e
 00:1A:79:b0:bc:07
 00:1A:79:a0:ff:6d
 00:1A:79:d5:0f:fd
 00:1A:79:ba:d6:17
 00:1A:79:07:bd:69
 00:1A:79:4a:ee:4e
 00:1A:79:d8:b1:ed
 00:1A:79:00:bb:31
 00:1A:79:90:12:74
 00:1A:79:b5:25:46
 00:1A:79:d4:5f:5a
 00:1A:79:33:d4:e5
 00:1A:79:bc:cf:d9
 00:1A:79:a7:ea:6f
 00:1A:79:b0:e6:32
 00:1A:79:08:4f:a0
 00:1A:79:b9:07:cd
 00:1A:79:bb:3b:cf
 00:1A:79:f5:09:7e
 00:1A:79:4d:05:5e
 00:1A:79:20:f8:43
 00:1A:79:07:c0:53
 00:1A:79:c6:2b:61
 00:1A:79:e4:93:46
 00:1A:79:5d:6b:82
 00:1A:79:a9:28:00
 00:1A:79:b9:04:7f
 00:1A:79:90:fa:a1
 00:1A:79:07:be:54
 00:1A:79:a5:34:51
 00:1A:79:8a:51:8e
 00:1A:79:95:c9:ab
 00:1A:79:53:5a:c9
 00:1A:79:be:74:f8
 00:1A:79:06:58:02
 00:1A:79:24:42:fa
 00:1A:79:b6:4f:32
 00:1A:79:2f:34:f1
 00:1A:79:ad:9f:4e
 00:1A:79:3c:5c:83
 00:1A:79:17:96:35
 00:1A:79:bd:c5:98
 00:1A:79:af:60:49
 00:1A:79:22:31:25
 00:1A:79:aa:cf:d8
 00:1A:79:4d:02:2e
 00:1A:79:4f:ef:da
 00:1A:79:ae:98:c2
 00:1A:79:08:eb:16
 00:1A:79:5f:ec:58
 00:1A:79:c3:15:16
 00:1A:79:bd:c2:a4
 00:1A:79:ab:62:26
 00:1A:79:73:c9:74
 00:1A:79:a7:01:2a
 00:1A:79:07:be:56
 00:1A:79:78:8b:f3
 00:1A:79:08:ef:ae
 00:1A:79:08:4a:f1
 00:1A:79:58:9c:41
 00:1A:79:39:f0:f2
 00:1A:79:d5:08:df
 00:1A:79:bf:f2:52
 00:1A:79:b5:2d:8a
 00:1A:79:b0:a4:ff
 00:1A:79:7a:96:76
 00:1A:79:92:79:fa
 00:1A:79:65:26:e3
 00:1A:79:07:bc:da
 00:1A:79:08:ea:08
 00:1A:79:ad:cb:a1
 00:1A:79:ad:a9:35