Portal"http://world.marvelhd.eu:8080/"

?MAC  ? 00:1A:79:F6:A0:71
?MAC  ? 00:1A:79:FB:2F:D9
?MAC  ? 00:1A:79:3E:7A:77
?MAC  ? 00:1A:79:D8:7C:67
?MAC  ? 00:1A:79:5E:9E:3E
?MAC  ? 00:1A:79:BF:6F:DE
?MAC  ? 00:1A:79:A7:B3:EF
?MAC  ? 00:1A:79:B2:70:69
?MAC  ? 00:1A:79:87:75:3D
?MAC  ? 00:1A:79:20:D5:2C
?MAC  ? 00:1A:79:F5:48:73
?MAC  ? 00:1A:79:4B:29:74
?MAC  ? 00:1A:79:8F:D5:59
?MAC  ? 00:1A:79:C8:19:A3
?MAC  ? 00:1A:79:67:B7:7D
?MAC  ? 00:1A:79:47:F3:38
?MAC  ? 00:1A:79:EC:D5:31
?MAC  ? 00:1A:79:7A:56:EC
?MAC  ? 00:1A:79:4E:EC:6F
?MAC  ? 00:1A:79:05:D2:09
?MAC  ? 00:1A:79:C3:BB:88
?MAC  ? 00:1A:79:FE:82:6C
?MAC  ? 00:1A:79:2E:2F:21
?MAC  ? 00:1A:79:37:56:C5
?MAC  ? 00:1A:79:6B:08:32
?MAC  ? 00:1A:79:65:65:32
?MAC  ? 00:1A:79:91:3C:1A
?MAC  ? 00:1A:79:B5:42:86
?MAC  ? 00:1A:79:57:B1:4F
?MAC  ? 00:1A:79:C5:A6:B9
?MAC  ? 00:1A:79:75:2F:2A
?MAC  ? 00:1A:79:A9:F8:8F
?MAC  ? 00:1A:79:20:4F:D2
?MAC  ? 00:1A:79:72:B3:37
?MAC  ? 00:1A:79:C4:3D:FC
?MAC  ? 00:1A:79:E7:02:5B
?MAC  ? 00:1A:79:43:82:5C
?MAC  ? 00:1A:79:6B:0F:C3
?MAC  ? 00:1A:79:AC:86:9F
?MAC  ? 00:1A:79:50:37:E3
?MAC  ? 00:1A:79:96:7D:57
?MAC  ? 00:1A:79:AF:23:F6
?MAC  ? 00:1A:79:C3:4E:9A
?MAC  ? 00:1A:79:57:4D:92
?MAC  ? 00:1A:79:97:BE:DD
?MAC  ? 00:1A:79:0F:B1:48
?MAC  ? 00:1A:79:2C:5F:1C
?MAC  ? 00:1A:79:E0:8B:7D
?MAC  ? 00:1A:79:6F:21:4D
?MAC  ? 00:1A:79:28:0F:99
?MAC  ? 00:1A:79:78:A2:CC
?MAC  ? 00:1A:79:4E:8D:C8
?MAC  ? 00:1A:79:AE:41:3D
?MAC  ? 00:1A:79:EE:F1:0C
?MAC  ? 00:1A:79:84:32:95
?MAC  ? 00:1A:79:D9:6F:BC
?MAC  ? 00:1A:79:1F:35:A8
?MAC  ? 00:1A:79:53:2B:B4
?MAC  ? 00:1A:79:38:0A:68
?MAC  ? 00:1A:79:79:1F:63
?MAC  ? 00:1A:79:6F:69:DF
?MAC  ? 00:1A:79:B6:CF:63
?MAC  ? 00:1A:79:6C:A5:42
?MAC  ? 00:1A:79:05:E0:B1
?MAC  ? 00:1A:79:19:DD:20
?MAC  ? 00:1A:79:08:8D:39
?MAC  ? 00:1A:79:45:F5:8E
?MAC  ? 00:1A:79:45:F5:6E
?MAC  ? 00:1A:79:70:3D:68
?MAC  ? 00:1A:79:08:4C:69
?MAC  ? 00:1A:79:8C:35:25
?MAC  ? 00:1A:79:47:92:64
?MAC  ? 00:1A:79:D6:68:9D
?MAC  ? 00:1A:79:79:66:E4
?MAC  ? 00:1A:79:7B:E9:5C
?MAC  ? 00:1A:79:43:BB:01
?MAC  ? 00:1A:79:2B:A5:D9
?MAC  ? 00:1A:79:19:4F:E4
?MAC  ? 00:1A:79:7B:80:6B
?MAC  ? 00:1A:79:DF:79:0E
?MAC  ? 00:1A:79:BA:D4:44
?MAC  ? 00:1A:79:49:25:F1
?MAC  ? 00:1A:79:A0:8F:36
?MAC  ? 00:1A:79:43:E2:59
?MAC  ? 00:1A:79:F1:B1:61
?MAC  ? 00:1A:79:69:D1:78
?MAC  ? 00:1A:79:3A:9C:01
?MAC  ? 00:1A:79:57:AF:5D
?MAC  ? 00:1A:79:67:8D:0A
?MAC  ? 00:1A:79:7B:95:72
?MAC  ? 00:1A:79:BD:54:A5
?MAC  ? 00:1A:79:B4:7C:F6
?MAC  ? 00:1A:79:55:69:95
?MAC  ? 00:1A:79:98:75:54
?MAC  ? 00:1A:79:A2:85:D3
?MAC  ? 00:1A:79:3A:31:31
?MAC  ? 00:1A:79:B3:2A:1F
?MAC  ? 00:1A:79:5A:42:81
?MAC  ? 00:1A:79:7A:97:33
?MAC  ? 00:1A:79:6C:B0:2A
?MAC  ? 00:1A:79:F5:08:3C
?MAC  ? 00:1A:79:78:A8:CE
?MAC  ? 00:1A:79:AA:BF:AE
?MAC  ? 00:1A:79:5D:AB:97
?MAC  ? 00:1A:79:F1:5C:21
?MAC  ? 00:1A:79:BA:3C:5F
?MAC  ? 00:1A:79:44:1D:F7
?MAC  ? 00:1A:79:75:3E:1C
?MAC  ? 00:1A:79:3B:84:14
?MAC  ? 00:1A:79:C9:61:FD
?MAC  ? 00:1A:79:F0:03:45
?MAC  ? 00:1A:79:27:A0:90
?MAC  ? 00:1A:79:DC:BA:40
?MAC  ? 00:1A:79:18:1A:D3
?MAC  ? 00:1A:79:46:84:45
